<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Colossus.Application\Colossus.Application.csproj" />
    <ProjectReference Include="..\..\src\Colossus.Infrastructure\Colossus.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared cross-language tiling fixture; the web Vitest suite reads the same file. -->
    <None Include="..\fixtures\tiling-cases.json" Link="fixtures\tiling-cases.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
