# Colossus

./: .gitignore  Colossus.slnx  README.md  scratchpad-presentation-outline.md
.claude/: launch.json
docker/: docker-compose.yml  seed-geonames.sh
docs/: ARCHITECTURE.md  DEPLOY.md  PLAN.md  RULES.md  VIEW_CONFIG.md
docs/companion-scale/: R1-BUILD.md  R2-BUILD.md  R4-BUILD.md  R5-BUILD.md  REQUIREMENTS.md  SLAB-FORMAT.md
docs/gpu-residency/: BASELINE.md  BUILD-REPORT.md  GROUP-MEASURES.md  PHASE-1-gpu-filtering.md  PHASE-2-gpu-color.md  PHASE-3-zero-copy-tiles.md  PHASE-4-fetch-locality.md  PHASE-5-deferred-frontier.md  README.md
docs/presentation/: DEMO-VIDEOS.md  LECTURE-MATERIAL.md
docs/presentation/prompts/: ACT-1-PROMPT.md  ACT-2-PROMPT.md  ACT-3-PROMPT.md  ACT-4-PROMPT.md  ACT-5-PROMPT.md  ACT-6-PROMPT.md  INSERT-SLIDES-PROMPT.md
docs/presentation/slides/: BATCH-01-problem.md
docs/render-pack/: PACK-FORMAT.md
scripts/: seed-mobile-coverage.ps1
showcase/: README.md  index.html
src/Colossus.Application/: BakePlanner.cs  BakeViewUseCase.cs  Colossus.Application.csproj  EffectiveView.cs  FoldRouting.cs  GroupRegimeArtifacts.cs  ReductionPlanner.cs  VerifyFidelityUseCase.cs
src/Colossus.Bake/: BakePipeline.cs  Colossus.Bake.csproj  Program.cs  QuadtreeLodReducer.cs  Verify.cs  appsettings.json
src/Colossus.Core/: ArrowIo.cs  ClickHouseClient.cs  Colossus.Core.csproj  ColossusJson.cs  RepoPaths.cs  TileMath.cs  Views.cs
src/Colossus.Core/Model/: Bbox.cs  Enums.cs  Manifest.cs  TileId.cs  ViewDescriptor.cs
src/Colossus.Core/Reduction/: IReductionStrategy.cs
src/Colossus.Domain/Baking/: IBakeStore.cs  IChannelDomainScanner.cs  IFactGrouper.cs  IStagingReader.cs  ITileCompressor.cs  ITilePacker.cs  ITileReader.cs  IViewCatalog.cs
src/Colossus.Domain/Measures/: MeasureExpr.cs  MeasureParser.cs  MeasurePartials.cs
src/Colossus.Domain/Model/: Bbox.cs  CompanionSlab.cs  Enums.cs  Manifest.cs  TileId.cs  ViewConfig.cs
src/Colossus.Domain/Reduction/: IReductionCatalog.cs  IReductionStrategy.cs
src/Colossus.Domain/Sources/: ISourceAdapter.cs  ISourceAdapterCatalog.cs
src/Colossus.Domain/Tiling/: TileMath.cs  TileSchema.cs
src/Colossus.Infrastructure/: Colossus.Infrastructure.csproj  RepoPaths.cs  Sql.cs
src/Colossus.Infrastructure/Baking/: DuckDbChannelDomainScanner.cs  DuckDbFactGrouper.cs  DuckDbStagingReader.cs  FileBakeStore.cs
src/Colossus.Infrastructure/ClickHouse/: ClickHouseAdapter.cs  ClickHouseClient.cs
src/Colossus.Infrastructure/ClickHouse/Geometry/: GeometrySql.cs  GeometrySqlFactory.cs  IGeometrySql.cs  PointGeometrySql.cs  QuadkeyGeometrySql.cs  WktGeometrySql.cs
src/Colossus.Infrastructure/Configuration/: ClickHouseOptions.cs
src/Colossus.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Colossus.Infrastructure/DuckDb/: DuckDbSession.cs
src/Colossus.Infrastructure/Fold/: DuckDbFoldExecutor.cs  FoldMeasureSql.cs  FoldQuery.cs  FoldSql.cs
src/Colossus.Infrastructure/Reduction/: AggregateReducer.cs  QuadtreeLodReducer.cs  RawPassthroughReducer.cs  ReductionCatalog.cs
src/Colossus.Infrastructure/Serialization/: ColossusJson.cs
src/Colossus.Infrastructure/Sources/: SourceAdapterCatalog.cs
src/Colossus.Infrastructure/Tiles/: ArrowColumnBuilder.cs  ArrowTilePacker.cs  ArrowTileReader.cs  ArrowTileWriter.cs  BrotliTileCompressor.cs  CompanionPackWriter.cs  GeometryCodec.cs  PolygonTriangulator.cs  RenderPackWriter.cs  SlabCompanionReader.cs  SlabCompanionWriter.cs  SlabPlan.cs
src/Colossus.Infrastructure/Tiling/: MarkKey.cs  TileSql.cs
src/Colossus.Infrastructure/Views/: ViewRegistry.cs
src/Colossus.Seed/: Colossus.Seed.csproj  Program.cs
src/Colossus.Server/: Colossus.Server.csproj  PrecompressedTiles.cs  Program.cs  appsettings.Production.json
src/Colossus.Server/Configuration/: ServerOptions.cs
src/Colossus.Server/Controllers/: FoldController.cs  ViewsController.cs
src/Colossus.Server/Properties/: launchSettings.json
tests/Colossus.Tests/: AggregateReducerTests.cs  ArrowTileWriterTests.cs  BakePlannerTests.cs  BrotliTileCompressorTests.cs  ChannelDomainScannerTests.cs  Colossus.Tests.csproj  ColossusJsonTests.cs  CompanionPackWriterTests.cs  EffectiveViewTests.cs  FactGrouperTests.cs  FileBakeStoreTests.cs  GeometryCodecTests.cs  GeometryFixtureTests.cs  GroupBakeTests.cs  GroupRegimeArtifactsTests.cs  MeasureParserTests.cs  MeasurePartialsTests.cs  PolygonTriangulatorTests.cs  QuadtreeLodReducerTests.cs  RenderPackFirstPaintTests.cs  RenderPackWriterTests.cs  ServerFoldTests.cs  SlabFormatTests.cs  TileBoundaryTests.cs  TileMathTests.cs  TilingConformanceTests.cs  ViewConfigTests.cs
tests/fixtures/: geometry-codec-cases.json  measure-cases.json  slab-cases.json  tiling-cases.json
tools/Colossus.CompanionBench/: Colossus.CompanionBench.csproj  Program.cs
views/: admin1.json  buildings-ri.json  geonames.json  mobile-coverage.json  mobile-dominance.json  ookla-fixed.json
web/: package-lock.json  package.json  vite.config.ts
web/public/: embed.html  sw.js
web/scripts/: bench-companion.ts  bench-fold-route.ts  check-range-fold.ts
web/src/: App.tsx  index.css  main.tsx
web/src/components/: Controls.tsx  Hud.tsx  InspectPanel.tsx  Legend.tsx  PerfDashboard.tsx  ThemeToggle.tsx  controlStyles.ts
web/src/hooks/: useMeasureFold.ts  useTiles.ts  useViewData.ts
web/src/lib/: arrow.test.ts  arrow.ts  basemap.ts  channels.test.ts  channels.ts  colorLut.test.ts  colorLut.ts  colorScale.test.ts  colorScale.ts  colorScaleExtension.ts  colors.test.ts  colors.ts  dates.ts  deckData.test.ts  deckData.ts  duck.ts  embed.test.ts  embed.ts  geometryCodec.test.ts  geometryCodec.ts  gpuFilter.test.ts  gpuFilter.ts  manifest.ts  measures.test.ts  measures.ts  perf.test.ts  perf.ts  remoteFold.ts  schema.ts  schemes.ts  slab.test.ts  slab.ts  swClient.ts  theme.ts  tileCache.test.ts  tileCache.ts  tileData.test.ts  tileData.ts  tileDataPack.test.ts  tileLoader.ts  (+7 more)
