<Solution>
  <Folder Name="/src/">
    <Project Path="src/Colossus.Domain/Colossus.Domain.csproj" />
    <Project Path="src/Colossus.Application/Colossus.Application.csproj" />
    <Project Path="src/Colossus.Infrastructure/Colossus.Infrastructure.csproj" />
    <Project Path="src/Colossus.Bake/Colossus.Bake.csproj" />
    <Project Path="src/Colossus.Server/Colossus.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Colossus.Tests/Colossus.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Colossus.CompanionBench/Colossus.CompanionBench.csproj" />
  </Folder>
</Solution>
