<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reads the baked manifest model + slab blocks through the real Infrastructure reader, so the
         re-encoder measures exactly the bytes the client would fetch. -->
    <ProjectReference Include="..\..\src\Colossus.Infrastructure\Colossus.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Managed zstd (compress + ZDICT dictionary training), no native bindings — the same lib Work
         Item C uses at bake. This is a measurement tool; it does not touch the bake path. -->
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

</Project>
