<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colossus.Application\Colossus.Application.csproj" />
    <ProjectReference Include="..\Colossus.Infrastructure\Colossus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
